:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #191919;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  --transition1: all 0.2s cubic-bezier(0.39, 0.575, 0.565, 1);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  width: inherit;
}

*::selection {
  background-color: grey;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100vw;
  overflow-x: hidden !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  user-select: none;
}

h1 {
  font-size: 1.54em;
  white-space: nowrap;
}

.RoutesContainer {
  display: flex;
  flex-direction: row;
  width: calc(100vw - 275px);
}

.rc-toggled {
  width: calc(100vw - 64px);
}

.AppContainer {
  display: flex;
  flex-direction: row;
}

hr {
  width: 94%;
  margin: 0.4em auto;
  opacity: 0.2;
}

/* scroll */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  /* background-color: #181818; */
}
::-webkit-scrollbar-thumb {
  background-color: #323232;
  border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #101010;
}

/* mediaQuerys */
@media (max-width: 794px) {
}

.swal2-html-container {
  margin: 0.8em 0em 0.2em 0em !important;
}
b {
  color: wheat !important;
}

.landing-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
  padding: 0.74em 0em;
}
.navItems {
  display: flex;
  flex-direction: row;
  align-items: center;
}

a {
  text-align: center;
  text-decoration: none;
}
.sideIcon {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.sideIcon img {
  cursor: pointer;
  width: 2.2em;
  filter: invert(1);
}

.main-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  text-align: center;
  padding: 1em 0.4em;
  margin: 1em 0em;
}

.main-header h1 {
  font-size: 1.8em;
}
.main-header p {
  font-size: 1.2em;
  width: 80%;
}

.start-chatting {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.54em;
}
.start-chatting p {
  width: initial;
}

.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  text-align: center;
  gap: 0.4em;
}

.auth-container form {
  width: 84%;
  margin: 0em auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.4em;
}
.auth-container form > input {
  font-size: 1.8em;
  padding: 0.3em;
  border-radius: 0.3em;
  border: none;
  text-align: center;
}

.buttons-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0.54em;
}
.login-button {
  font-size: 1.4em;
  border-radius: 0.3em;
  padding: 0.3em;
  cursor: pointer;
  width: 100%;
}
.button-one img {
  width: 1.6em;
}

.auth-container form > p > b {
  cursor: pointer;
}
.auth-container form > p > b:hover {
  font-style: italic;
  color: white !important;
}

.socialsLogin {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.socialsLogin .login-button{
  scale: 0.8;
  width: 30%;
}

